{
  "tasks": {
    "start": "deno run chat.ts",
    "release": "deno compile --allow-net --allow-read -o build/ chat.ts && cp local.yaml build/local.yaml"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "ollama": "npm:ollama@^0.5.12"
  }
}
